@booklet{1,
title = "Blender API documentation",
author = "Blender Foundation",
note = "http://www.blender.org/api/blender_python_api_2_70_release/contents.html",
}


@article{hevner2004,
author = {Hevner, Alan R and March, Salvatore T and Park, Jinsoo and Ram, Sudha},
journal = {MIS Quarterly},
number = {1},
pages = {75--105},
title = {{Design Science in Information Systems Research}},
volume = {28},
year = {2004}
}
