\begin{lstlisting}[style=json]
{
	"nombre": "RockGolem",
	"foto": "RockGolem.png",
	"escalaX" : 0.8,
	"escalaY" : 0.8,
	"escalaZ" : 0.8,
	"velocidadCorrer" : 0.09375,
	"velocidadAndar" : 0.01875,
	"salto" : 500,
	"orientacionIzq": [0, 0, -89.5],
	"orientacionDer": [0, 0, 45.5],
	"huesos": ["widef1.R", "chest", "leg1.R", "foot.R", "leg2.R", 
	"upperhand.L", "arm.L", "widef1.L", "upperhand.R", "arm.R", 
	"head", "leg2.L", "foot.L", "IKcintura", "leg1.L"],
	"huesosGolpeadores": ["widef1.R", "widef1.L", "widef1.R"],
	"vida": 100,
	"resistencia":0,
	"fuerza":0,
	"animaciones":{
		"inicio_golpe1": {
			"animacion": "golpe1",
			"inicio": 0,
			"fin": 7,
			"modo": "KX_ACTION_MODE_PLAY",
			"parte" : 0
		},
		"golpe1": {
			"animacion": "golpe1",
			"inicio": 8,
			"fin": 20,
			"fin_golpe": 13,
			"modo": "KX_ACTION_MODE_PLAY",
			"parte" : 0
		},
		"fin_golpe1": {
			"animacion": "golpe1",
			"inicio": 21,
			"fin": 33,
			"modo": "KX_ACTION_MODE_PLAY",
			"parte" : 0
		},
		"inicio_golpe2": {
			"animacion": "golpe2",
			"inicio": 0,
			"fin": 7,
			"modo": "KX_ACTION_MODE_PLAY",
			"parte" : 0
		},
		"golpe2": {
			"animacion": "golpe2",
			"inicio": 8,
			"fin": 20,
			"fin_golpe": 13,
			"modo": "KX_ACTION_MODE_PLAY",
			"parte" : 0
		},
		"fin_golpe2": {
			"animacion": "golpe2",
			"inicio": 21,
			"fin": 33,
			"modo": "KX_ACTION_MODE_PLAY",
			"parte" : 0
		},
		"avanzar": {
			"animacion":"avanzar",
			"inicio":0,
			"fin": 60,
			"modo": "KX_ACTION_MODE_LOOP",
			"parte" : 0
		},
		"retroceder": {
			"animacion":"avanzar",
			"inicio":60,
			"fin": 0,
			"modo": "KX_ACTION_MODE_LOOP",
			"parte" : 0
		},
		"correr": {
			"animacion":"correr",
			"inicio":0,
			"fin": 49,
			"modo": "KX_ACTION_MODE_LOOP",
			"parte" : 0
		},
		"idle": {
			"animacion": "idle",
			"inicio":0,
			"fin": 255,
			"modo": "KX_ACTION_MODE_LOOP",
			"parte" : 0
		},
		"Death": {
			"animacion": "Death",
			"inicio":0,
			"fin": 139,
			"modo": "KX_ACTION_MODE_PLAY",
			"parte" : 0
		},
		"Hurt1": {
			"animacion": "Hurt1",
			"inicio":0,
			"fin": 18,
			"modo": "KX_ACTION_MODE_PLAY",
			"parte" : 0
		},
		"Hurt2": {
			"animacion": "Hurt2",
			"inicio":0,
			"fin": 40,
			"modo": "KX_ACTION_MODE_PLAY",
			"parte" : 0
		},
		"Hurt3": {
			"animacion": "Hurt3",
			"inicio":0,
			"fin": 40,
			"modo": "KX_ACTION_MODE_PLAY",
			"parte" : 0
		},
		"Sleep_End": {
			"animacion": "Sleep_End",
			"inicio":0,
			"fin": 60,
			"modo": "KX_ACTION_MODE_PLAY",
			"parte" : 0
		},
		"Sleep_Idle": {
			"animacion": "Sleep_Idle",
			"inicio":0,
			"fin": 0,
			"modo": "KX_ACTION_MODE_PLAY"
		},
		"Sleep_Start": {
			"animacion": "Sleep_Start",
			"inicio":0,
			"fin": 58,
			"modo": "KX_ACTION_MODE_PLAY"
		},
		"Throw_Rock": {
			"animacion": "Throw_Rock",
			"inicio":0,
			"fin": 180,
			"modo": "KX_ACTION_MODE_PLAY"
		},
		"Throw_Rock2": {
			"animacion": "Throw_Rock",
			"inicio":0,
			"fin": 130,
			"modo": "KX_ACTION_MODE_PLAY",
			"parte" : 0
		},
		"salto1": {
			"animacion": "salto",
			"inicio":0,
			"fin": 5,
			"modo": "KX_ACTION_MODE_PLAY",
			"parte" : 1
		},
		"salto2": {
			"animacion": "salto",
			"inicio":6,
			"fin": 16,
			"modo": "KX_ACTION_MODE_PLAY",
			"parte" : 2
		},
		"salto3": {
			"animacion": "salto",
			"inicio":17,
			"fin": 26,
			"modo": "KX_ACTION_MODE_PLAY",
			"parte" : 3
		},
		"salto_golpe2": {
			"animacion": "salto_golpe2",
			"inicio":12,
			"fin": 20,
			"modo": "KX_ACTION_MODE_PLAY",
			"parte" : 3
		},
		"protegerse": {
			"animacion": "protegerse_retrocediendo",
			"inicio":0,
			"fin": 10,
			"modo": "KX_ACTION_MODE_PLAY",
			"parte" : 0
		},
		"protegerse_impactado": {
			"animacion": "protegerse_hurt1",
			"inicio":19,
			"fin": 35,
			"modo": "KX_ACTION_MODE_PLAY",
			"parte" : 0
		},
		"desprotegerse": {
			"animacion": "protegerse_retrocediendo",
			"inicio":29,
			"fin": 38,
			"modo": "KX_ACTION_MODE_PLAY",
			"parte" : 0
		},
		"agacharse": {
			"animacion": "salto",
			"inicio":0,
			"fin": 5,
			"modo": "KX_ACTION_MODE_PLAY",
			"parte" : 0
		}
		
	}
}
\end{lstlisting}

