\section{Pantallas}
	Foto con el boceto en pencil y foto con la definitiva en juego
	

	
	
	
	\newpage
	
	\subsection{Pantalla de carga}		
		\begin{figure}[H]
			\centering
			\includegraphics[scale=0.3]{juego/pantalla_cargando_juego.png} 
			\caption{Resultado final de la pantalla menú elección}
		\end{figure}
	
	
		
		