% PSTricks TeX macro
% Title: /media/p9/Auxiliar1/Proyecto/originales/ModeloConceptual_juegoLucha.dia
% Creator: Dia v0.97.2
% CreationDate: Thu May  5 12:42:50 2016
% For: p9
% \usepackage{pstricks}
% The following commands are not supported in PSTricks at present
% We define them conditionally, so when they are implemented,
% this pstricks file will use them.
\ifx\setlinejoinmode\undefined
  \newcommand{\setlinejoinmode}[1]{}
\fi
\ifx\setlinecaps\undefined
  \newcommand{\setlinecaps}[1]{}
\fi
% This way define your own fonts mapping (for example with ifthen)
\ifx\setfont\undefined
  \newcommand{\setfont}[2]{}
\fi
\pspicture(7.369030,-62.514200)(58.975100,-1.124000)
\psscalebox{1.000000 -1.000000}{
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\newrgbcolor{diafillcolor}{1.000000 1.000000 1.000000}%
\psset{fillcolor=diafillcolor}
\psset{linewidth=0.100000cm}
\psset{linestyle=solid}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}%
\psset{linecolor=dialinecolor}
\pspolygon*(27.733700,1.174000)(27.733700,2.574000)(35.548700,2.574000)(35.548700,1.174000)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\pspolygon(27.733700,1.174000)(27.733700,2.574000)(35.548700,2.574000)(35.548700,1.174000)
\setfont{Helvetica-Bold}{1.000000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput(31.641200,2.124000){\psscalebox{1 -1}{Personajes}}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}%
\psset{linecolor=dialinecolor}
\pspolygon*(27.733700,2.574000)(27.733700,6.774000)(35.548700,6.774000)(35.548700,2.574000)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\pspolygon(27.733700,2.574000)(27.733700,6.774000)(35.548700,6.774000)(35.548700,2.574000)
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](27.883700,3.274000){\psscalebox{1 -1}{-mesh}}
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](27.883700,4.074000){\psscalebox{1 -1}{-armature}}
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](27.883700,4.874000){\psscalebox{1 -1}{-fisica}}
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](27.883700,5.674000){\psscalebox{1 -1}{+acciones: map}}
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](27.883700,6.474000){\psscalebox{1 -1}{+ragdoll: map}}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}%
\psset{linecolor=dialinecolor}
\pspolygon*(27.733700,6.774000)(27.733700,13.374000)(35.548700,13.374000)(35.548700,6.774000)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\pspolygon(27.733700,6.774000)(27.733700,13.374000)(35.548700,13.374000)(35.548700,6.774000)
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](27.883700,7.474000){\psscalebox{1 -1}{+spawn()}}
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](27.883700,8.274000){\psscalebox{1 -1}{+mover()}}
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](27.883700,9.074000){\psscalebox{1 -1}{+saltar()}}
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](27.883700,9.874000){\psscalebox{1 -1}{+rotar()}}
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](27.883700,10.674000){\psscalebox{1 -1}{+reproducirAccion()}}
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](27.883700,11.474000){\psscalebox{1 -1}{+pararAccion()}}
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](27.883700,12.274000){\psscalebox{1 -1}{+escala()}}
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](27.883700,13.074000){\psscalebox{1 -1}{+addNewAction()}}
\psset{linewidth=0.100000cm}
\psset{linestyle=solid}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}%
\psset{linecolor=dialinecolor}
\pspolygon*(27.505000,16.910000)(27.505000,18.310000)(35.705000,18.310000)(35.705000,16.910000)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\pspolygon(27.505000,16.910000)(27.505000,18.310000)(35.705000,18.310000)(35.705000,16.910000)
\setfont{Helvetica-Bold}{1.000000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput(31.605000,17.860000){\psscalebox{1 -1}{Luchador}}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}%
\psset{linecolor=dialinecolor}
\pspolygon*(27.505000,18.310000)(27.505000,22.510000)(35.705000,22.510000)(35.705000,18.310000)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\pspolygon(27.505000,18.310000)(27.505000,22.510000)(35.705000,22.510000)(35.705000,18.310000)
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](27.655000,19.010000){\psscalebox{1 -1}{-velocidad}}
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](27.655000,19.810000){\psscalebox{1 -1}{+vida}}
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](27.655000,20.610000){\psscalebox{1 -1}{-defensa}}
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](27.655000,21.410000){\psscalebox{1 -1}{-salto}}
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](27.655000,22.210000){\psscalebox{1 -1}{-animaciones}}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}%
\psset{linecolor=dialinecolor}
\pspolygon*(27.505000,22.510000)(27.505000,29.110000)(35.705000,29.110000)(35.705000,22.510000)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\pspolygon(27.505000,22.510000)(27.505000,29.110000)(35.705000,29.110000)(35.705000,22.510000)
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](27.655000,23.210000){\psscalebox{1 -1}{-distanciaOponente()}}
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](27.655000,24.010000){\psscalebox{1 -1}{+golpear()}}
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](27.655000,24.810000){\psscalebox{1 -1}{+protegerse()}}
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](27.655000,25.610000){\psscalebox{1 -1}{+saltar()}}
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](27.655000,26.410000){\psscalebox{1 -1}{+avanzar()}}
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](27.655000,27.210000){\psscalebox{1 -1}{+retroceder()}}
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](27.655000,28.010000){\psscalebox{1 -1}{-reorientarse()}}
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](27.655000,28.810000){\psscalebox{1 -1}{+orientacion()}}
\psset{linewidth=0.100000cm}
\psset{linestyle=solid}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}%
\psset{linecolor=dialinecolor}
\pspolygon*(42.504600,27.967400)(42.504600,29.367400)(50.684600,29.367400)(50.684600,27.967400)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\pspolygon(42.504600,27.967400)(42.504600,29.367400)(50.684600,29.367400)(50.684600,27.967400)
\setfont{Helvetica-Bold}{1.000000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput(46.594600,28.917400){\psscalebox{1 -1}{LuchadorJugador}}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}%
\psset{linecolor=dialinecolor}
\pspolygon*(42.504600,29.367400)(42.504600,31.167400)(50.684600,31.167400)(50.684600,29.367400)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\pspolygon(42.504600,29.367400)(42.504600,31.167400)(50.684600,31.167400)(50.684600,29.367400)
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](42.654600,30.067400){\psscalebox{1 -1}{+controles: map}}
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](42.654600,30.867400){\psscalebox{1 -1}{+eventManager}}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}%
\psset{linecolor=dialinecolor}
\pspolygon*(42.504600,31.167400)(42.504600,32.967400)(50.684600,32.967400)(50.684600,31.167400)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\pspolygon(42.504600,31.167400)(42.504600,32.967400)(50.684600,32.967400)(50.684600,31.167400)
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](42.654600,31.867400){\psscalebox{1 -1}{+listener()}}
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](42.654600,32.667400){\psscalebox{1 -1}{+update()}}
\psset{linewidth=0.100000cm}
\psset{linestyle=solid}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}%
\psset{linecolor=dialinecolor}
\pspolygon*(42.644500,12.471500)(42.644500,13.871500)(50.459500,13.871500)(50.459500,12.471500)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\pspolygon(42.644500,12.471500)(42.644500,13.871500)(50.459500,13.871500)(50.459500,12.471500)
\setfont{Helvetica-Bold}{1.000000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput(46.552000,13.421500){\psscalebox{1 -1}{LuchadorBot}}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}%
\psset{linecolor=dialinecolor}
\pspolygon*(42.644500,13.871500)(42.644500,14.271500)(50.459500,14.271500)(50.459500,13.871500)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\pspolygon(42.644500,13.871500)(42.644500,14.271500)(50.459500,14.271500)(50.459500,13.871500)
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}%
\psset{linecolor=dialinecolor}
\pspolygon*(42.644500,14.271500)(42.644500,16.071500)(50.459500,16.071500)(50.459500,14.271500)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\pspolygon(42.644500,14.271500)(42.644500,16.071500)(50.459500,16.071500)(50.459500,14.271500)
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](42.794500,14.971500){\psscalebox{1 -1}{+update()}}
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](42.794500,15.771500){\psscalebox{1 -1}{+enemigoGolpeable()}}
\psset{linewidth=0.050000cm}
\psset{linestyle=solid}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}%
\psset{linecolor=dialinecolor}
\pspolygon*(27.739700,33.690600)(27.739700,35.090600)(35.489700,35.090600)(35.489700,33.690600)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\pspolygon(27.739700,33.690600)(27.739700,35.090600)(35.489700,35.090600)(35.489700,33.690600)
\setfont{Helvetica-Bold}{1.000000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput(31.614700,34.640600){\psscalebox{1 -1}{LuchadorEstado}}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}%
\psset{linecolor=dialinecolor}
\pspolygon*(27.739700,35.090600)(27.739700,36.890600)(35.489700,36.890600)(35.489700,35.090600)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\pspolygon(27.739700,35.090600)(27.739700,36.890600)(35.489700,36.890600)(35.489700,35.090600)
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](27.864700,35.790600){\psscalebox{1 -1}{+luchador}}
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](27.864700,36.590600){\psscalebox{1 -1}{+controlEstado}}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}%
\psset{linecolor=dialinecolor}
\pspolygon*(27.739700,36.890600)(27.739700,44.290600)(35.489700,44.290600)(35.489700,36.890600)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\pspolygon(27.739700,36.890600)(27.739700,44.290600)(35.489700,44.290600)(35.489700,36.890600)
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](27.864700,37.590600){\psscalebox{1 -1}{+avanzar()}}
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](27.864700,38.390600){\psscalebox{1 -1}{+saltar()}}
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](27.864700,39.190600){\psscalebox{1 -1}{+update()}}
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](27.864700,39.990600){\psscalebox{1 -1}{+parar()}}
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](27.864700,40.790600){\psscalebox{1 -1}{+protegerse()}}
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](27.864700,41.590600){\psscalebox{1 -1}{+retroceder()}}
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](27.864700,42.390600){\psscalebox{1 -1}{+golpear()}}
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](27.864700,43.190600){\psscalebox{1 -1}{+golpeado()}}
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](27.864700,43.990600){\psscalebox{1 -1}{+updateIA()}}
\psset{linewidth=0.100000cm}
\psset{linestyle=solid}
\setlinejoinmode{0}
\setlinecaps{0}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\psline(31.605000,29.160375)(31.605000,31.425488)(31.614700,31.425488)(31.614700,33.690600)
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput(31.609850,31.225488){\psscalebox{1 -1}{}}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\pspolygon*(31.709850,31.225488)(31.709850,30.825488)(32.109850,31.025488)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](31.805000,29.760375){\psscalebox{1 -1}{*}}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](31.814700,33.490600){\psscalebox{1 -1}{1}}
\psset{linewidth=0.050000cm}
\psset{linestyle=solid}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}%
\psset{linecolor=dialinecolor}
\pspolygon*(12.638500,54.385800)(12.638500,55.785800)(23.551000,55.785800)(23.551000,54.385800)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\pspolygon(12.638500,54.385800)(12.638500,55.785800)(23.551000,55.785800)(23.551000,54.385800)
\setfont{Helvetica-Bold}{1.000000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput(18.094750,55.335800){\psscalebox{1 -1}{LuchadorEstadoParado}}
\psset{linewidth=0.000000cm}
\psset{linestyle=solid}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}%
\psset{linecolor=dialinecolor}
\pspolygon*(14.642600,58.563500)(14.642600,59.963500)(27.315100,59.963500)(27.315100,58.563500)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\pspolygon(14.642600,58.563500)(14.642600,59.963500)(27.315100,59.963500)(27.315100,58.563500)
\setfont{Helvetica-Bold}{1.000000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput(20.978850,59.513500){\psscalebox{1 -1}{LuchadorEstadoAvanzando}}
\psset{linewidth=0.000000cm}
\psset{linestyle=solid}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}%
\psset{linecolor=dialinecolor}
\pspolygon*(44.799000,50.637900)(44.799000,52.037900)(56.554000,52.037900)(56.554000,50.637900)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\pspolygon(44.799000,50.637900)(44.799000,52.037900)(56.554000,52.037900)(56.554000,50.637900)
\setfont{Helvetica-Bold}{1.000000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput(50.676500,51.587900){\psscalebox{1 -1}{LuchadorEstadoSaltando}}
\psset{linewidth=0.050000cm}
\psset{linestyle=solid}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}%
\psset{linecolor=dialinecolor}
\pspolygon*(7.875600,46.606600)(7.875600,48.006600)(18.623100,48.006600)(18.623100,46.606600)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\pspolygon(7.875600,46.606600)(7.875600,48.006600)(18.623100,48.006600)(18.623100,46.606600)
\setfont{Helvetica-Bold}{1.000000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput(13.249350,47.556600){\psscalebox{1 -1}{LuchadorEstadoSpawn}}
\psset{linewidth=0.100000cm}
\psset{linestyle=solid}
\setlinejoinmode{0}
\setlinecaps{0}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\psline(31.641200,14.285803)(31.641200,15.516812)(31.605000,15.516812)(31.605000,16.859625)
\setlinejoinmode{0}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}%
\psset{linecolor=dialinecolor}
\pspolygon*(32.041200,14.285803)(31.641200,13.485803)(31.241200,14.285803)
\psset{linewidth=0.100000cm}
\psset{linestyle=solid}
\setlinejoinmode{0}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\pspolygon(32.041200,14.285803)(31.641200,13.485803)(31.241200,14.285803)
\setfont{Courier}{0.800000}
\psset{linewidth=0.100000cm}
\psset{linestyle=solid}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}%
\psset{linecolor=dialinecolor}
\pspolygon*(12.654700,11.435900)(12.654700,12.835900)(18.352200,12.835900)(18.352200,11.435900)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\pspolygon(12.654700,11.435900)(12.654700,12.835900)(18.352200,12.835900)(18.352200,11.435900)
\setfont{Helvetica-Bold}{1.000000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput(15.503450,12.385900){\psscalebox{1 -1}{JuegoLucha}}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}%
\psset{linecolor=dialinecolor}
\pspolygon*(12.654700,12.835900)(12.654700,14.635900)(18.352200,14.635900)(18.352200,12.835900)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\pspolygon(12.654700,12.835900)(12.654700,14.635900)(18.352200,14.635900)(18.352200,12.835900)
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](12.804700,13.535900){\psscalebox{1 -1}{+musica}}
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](12.804700,14.335900){\psscalebox{1 -1}{+sonidoFight}}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}%
\psset{linecolor=dialinecolor}
\pspolygon*(12.654700,14.635900)(12.654700,15.635900)(18.352200,15.635900)(18.352200,14.635900)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\pspolygon(12.654700,14.635900)(12.654700,15.635900)(18.352200,15.635900)(18.352200,14.635900)
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](12.804700,15.335900){\psscalebox{1 -1}{+update()}}
\psset{linewidth=0.100000cm}
\psset{linestyle=solid}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}%
\psset{linecolor=dialinecolor}
\pspolygon*(11.741500,22.777100)(11.741500,24.177100)(19.276500,24.177100)(19.276500,22.777100)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\pspolygon(11.741500,22.777100)(11.741500,24.177100)(19.276500,24.177100)(19.276500,22.777100)
\setfont{Helvetica-Bold}{1.000000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput(15.509000,23.727100){\psscalebox{1 -1}{EscenarioLucha}}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}%
\psset{linecolor=dialinecolor}
\pspolygon*(11.741500,24.177100)(11.741500,29.177100)(19.276500,29.177100)(19.276500,24.177100)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\pspolygon(11.741500,24.177100)(11.741500,29.177100)(19.276500,29.177100)(19.276500,24.177100)
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](11.891500,24.877100){\psscalebox{1 -1}{-spawnIzq}}
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](11.891500,25.677100){\psscalebox{1 -1}{-spawnDer}}
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](11.891500,26.477100){\psscalebox{1 -1}{-limiteIzq}}
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](11.891500,27.277100){\psscalebox{1 -1}{-limiteDer}}
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](11.891500,28.077100){\psscalebox{1 -1}{+mesh}}
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](11.891500,28.877100){\psscalebox{1 -1}{+camara}}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}%
\psset{linecolor=dialinecolor}
\pspolygon*(11.741500,29.177100)(11.741500,34.177100)(19.276500,34.177100)(19.276500,29.177100)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\pspolygon(11.741500,29.177100)(11.741500,34.177100)(19.276500,34.177100)(19.276500,29.177100)
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](11.891500,29.877100){\psscalebox{1 -1}{+camara()}}
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](11.891500,30.677100){\psscalebox{1 -1}{+spawnIzq()}}
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](11.891500,31.477100){\psscalebox{1 -1}{+spawnDer()}}
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](11.891500,32.277100){\psscalebox{1 -1}{+limiteIzq()}}
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](11.891500,33.077100){\psscalebox{1 -1}{+limiteDer()}}
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](11.891500,33.877100){\psscalebox{1 -1}{+cargarPersonaje()}}
\psset{linewidth=0.050000cm}
\psset{linestyle=solid}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}%
\psset{linecolor=dialinecolor}
\pspolygon*(11.797900,1.681280)(11.797900,3.081280)(19.227900,3.081280)(19.227900,1.681280)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\pspolygon(11.797900,1.681280)(11.797900,3.081280)(19.227900,3.081280)(19.227900,1.681280)
\setfont{Helvetica-Bold}{1.000000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput(15.512900,2.631280){\psscalebox{1 -1}{Pantalla}}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}%
\psset{linecolor=dialinecolor}
\pspolygon*(11.797900,3.081280)(11.797900,4.081280)(19.227900,4.081280)(19.227900,3.081280)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\pspolygon(11.797900,3.081280)(11.797900,4.081280)(19.227900,4.081280)(19.227900,3.081280)
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](11.922900,3.781280){\psscalebox{1 -1}{+escena}}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}%
\psset{linecolor=dialinecolor}
\pspolygon*(11.797900,4.081280)(11.797900,5.881280)(19.227900,5.881280)(19.227900,4.081280)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\pspolygon(11.797900,4.081280)(11.797900,5.881280)(19.227900,5.881280)(19.227900,4.081280)
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](11.922900,4.781280){\psscalebox{1 -1}{+update()}}
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](11.922900,5.581280){\psscalebox{1 -1}{+cambiarPantalla()}}
\psset{linewidth=0.100000cm}
\psset{linestyle=solid}
\setlinejoinmode{0}
\setlinecaps{0}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\psline(15.512900,7.139859)(15.512900,9.008590)(15.503450,9.008590)(15.503450,11.435900)
\psset{linestyle=solid}
\setlinejoinmode{0}
\setlinecaps{0}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\pspolygon*(15.512900,5.881280)(15.752900,6.581280)(15.512900,7.281280)(15.272900,6.581280)
\psset{linewidth=0.100000cm}
\psset{linestyle=solid}
\setlinejoinmode{0}
\setlinecaps{0}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\pspolygon(15.512900,5.881280)(15.752900,6.581280)(15.512900,7.281280)(15.272900,6.581280)
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput(15.508175,8.808590){\psscalebox{1 -1}{}}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](16.062900,6.481280){\psscalebox{1 -1}{}}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](15.703450,11.235900){\psscalebox{1 -1}{}}
\psset{linewidth=0.100000cm}
\psset{linestyle=solid}
\setlinejoinmode{0}
\setlinecaps{0}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\psline(15.503450,15.635900)(15.503450,19.181325)(15.509000,19.181325)(15.509000,22.726749)
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput(15.506225,18.981325){\psscalebox{1 -1}{}}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\pspolygon*(15.606225,18.981325)(15.606225,18.581325)(16.006225,18.781325)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](15.703450,16.235900){\psscalebox{1 -1}{}}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](15.709000,22.526749){\psscalebox{1 -1}{}}
\psset{linewidth=0.100000cm}
\psset{linestyle=solid}
\setlinejoinmode{0}
\setlinecaps{0}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\psline(18.402554,13.535900)(22.953777,13.535900)(22.953777,20.410000)(27.505000,20.410000)
\setfont{Courier}{0.800000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](23.053777,16.772950){\psscalebox{1 -1}{}}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\pspolygon*(23.153777,16.772950)(23.153777,16.372950)(23.553777,16.572950)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[l](18.602554,13.335900){\psscalebox{1 -1}{}}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput[r](27.305000,20.210000){\psscalebox{1 -1}{}}
\psset{linewidth=0.000000cm}
\psset{linestyle=solid}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}%
\psset{linecolor=dialinecolor}
\pspolygon*(41.924000,46.492400)(41.924000,47.892400)(56.259000,47.892400)(56.259000,46.492400)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\pspolygon(41.924000,46.492400)(41.924000,47.892400)(56.259000,47.892400)(56.259000,46.492400)
\setfont{Helvetica-Bold}{1.000000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput(49.091500,47.442400){\psscalebox{1 -1}{LuchadorEstadoRetrocediendo}}
\psset{linewidth=0.000000cm}
\psset{linestyle=solid}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}%
\psset{linecolor=dialinecolor}
\pspolygon*(22.370900,61.114200)(22.370900,62.514200)(34.950900,62.514200)(34.950900,61.114200)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\pspolygon(22.370900,61.114200)(22.370900,62.514200)(34.950900,62.514200)(34.950900,61.114200)
\setfont{Helvetica-Bold}{1.000000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput(28.660900,62.064200){\psscalebox{1 -1}{LuchadorEstadoGolpeando}}
\psset{linewidth=0.000000cm}
\psset{linestyle=solid}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}%
\psset{linecolor=dialinecolor}
\pspolygon*(31.216400,58.937000)(31.216400,60.337000)(43.226400,60.337000)(43.226400,58.937000)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\pspolygon(31.216400,58.937000)(31.216400,60.337000)(43.226400,60.337000)(43.226400,58.937000)
\setfont{Helvetica-Bold}{1.000000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput(37.221400,59.887000){\psscalebox{1 -1}{LuchadorEstadoGolpeado}}
\psset{linewidth=0.100000cm}
\psset{linestyle=solid}
\setlinejoinmode{0}
\setlinecaps{0}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\psline(36.667057,23.010000)(39.529927,23.010000)(39.529927,29.867400)(42.504600,29.867400)
\setlinejoinmode{0}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}%
\psset{linecolor=dialinecolor}
\pspolygon*(36.667057,22.610000)(35.867057,23.010000)(36.667057,23.410000)
\psset{linewidth=0.100000cm}
\psset{linestyle=solid}
\setlinejoinmode{0}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\pspolygon(36.667057,22.610000)(35.867057,23.010000)(36.667057,23.410000)
\setfont{Courier}{0.800000}
\psset{linewidth=0.100000cm}
\psset{linestyle=solid}
\setlinejoinmode{0}
\setlinecaps{0}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\psline(31.614700,45.202403)(31.614700,47.156200)(31.614700,47.156200)(31.614700,44.290600)
\setlinejoinmode{0}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}%
\psset{linecolor=dialinecolor}
\pspolygon*(32.014700,45.202403)(31.614700,44.402403)(31.214700,45.202403)
\psset{linewidth=0.100000cm}
\psset{linestyle=solid}
\setlinejoinmode{0}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\pspolygon(32.014700,45.202403)(31.614700,44.402403)(31.214700,45.202403)
\setfont{Courier}{0.800000}
\psset{linewidth=0.100000cm}
\psset{linestyle=solid}
\psset{linestyle=solid}
\setlinecaps{0}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\psline(31.477400,47.129300)(18.648008,47.254089)
\psset{linewidth=0.100000cm}
\psset{linestyle=solid}
\psset{linestyle=solid}
\setlinecaps{0}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\psline(31.461200,47.194100)(19.322564,54.360885)
\psset{linewidth=0.100000cm}
\psset{linestyle=solid}
\psset{linestyle=solid}
\setlinecaps{0}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\psline(31.558500,47.129300)(21.589065,58.563621)
\psset{linewidth=0.100000cm}
\psset{linestyle=solid}
\psset{linestyle=solid}
\setlinecaps{0}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\psline(31.574700,47.096800)(28.799263,61.115339)
\psset{linewidth=0.100000cm}
\psset{linestyle=solid}
\psset{linestyle=solid}
\setlinecaps{0}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\psline(31.542300,47.080600)(37.221400,58.937000)
\psset{linewidth=0.100000cm}
\psset{linestyle=solid}
\psset{linestyle=solid}
\setlinecaps{0}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\psline(31.572700,47.107600)(48.276700,50.638700)
\psset{linewidth=0.100000cm}
\psset{linestyle=solid}
\psset{linestyle=solid}
\setlinecaps{0}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\psline(31.655700,47.080600)(41.931584,47.146490)
\psset{linewidth=0.050000cm}
\psset{linestyle=solid}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}%
\psset{linecolor=dialinecolor}
\pspolygon*(7.394030,49.758600)(7.394030,51.158600)(23.979030,51.158600)(23.979030,49.758600)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\pspolygon(7.394030,49.758600)(7.394030,51.158600)(23.979030,51.158600)(23.979030,49.758600)
\setfont{Helvetica-Bold}{1.000000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput(15.686530,50.708600){\psscalebox{1 -1}{LuchadorEstadoSaltandoGolpeando}}
\psset{linewidth=0.100000cm}
\psset{linestyle=solid}
\psset{linestyle=solid}
\setlinecaps{0}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\psline(19.159924,49.733686)(31.547200,47.148400)
\psset{linewidth=0.000000cm}
\psset{linestyle=solid}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}%
\psset{linecolor=dialinecolor}
\pspolygon*(42.874600,53.554900)(42.874600,54.954900)(57.182100,54.954900)(57.182100,53.554900)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\pspolygon(42.874600,53.554900)(42.874600,54.954900)(57.182100,54.954900)(57.182100,53.554900)
\setfont{Helvetica-Bold}{1.000000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput(50.028350,54.504900){\psscalebox{1 -1}{LuchadorEstadoProtegiendose}}
\psset{linewidth=0.000000cm}
\psset{linestyle=solid}
\newrgbcolor{dialinecolor}{1.000000 1.000000 1.000000}%
\psset{linecolor=dialinecolor}
\pspolygon*(40.407600,56.471700)(40.407600,57.871700)(58.975100,57.871700)(58.975100,56.471700)
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\pspolygon(40.407600,56.471700)(40.407600,57.871700)(58.975100,57.871700)(58.975100,56.471700)
\setfont{Helvetica-Bold}{1.000000}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\rput(49.691350,57.421700){\psscalebox{1 -1}{LuchadorEstadoProtegiendoseGolpeado}}
\psset{linewidth=0.100000cm}
\psset{linestyle=solid}
\psset{linestyle=solid}
\setlinecaps{0}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\psline(42.874600,53.554900)(31.704400,47.129300)
\psset{linewidth=0.100000cm}
\psset{linestyle=solid}
\psset{linestyle=solid}
\setlinecaps{0}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\psline(40.407600,56.471700)(31.607100,47.096800)
\psset{linewidth=0.100000cm}
\psset{linestyle=solid}
\psset{linestyle=solid}
\setlinejoinmode{0}
\setlinecaps{0}
\newrgbcolor{dialinecolor}{0.000000 0.000000 0.000000}%
\psset{linecolor=dialinecolor}
\psline(42.644500,14.371500)(39.530800,14.371500)(39.530800,22.990700)(36.713800,22.990700)
}\endpspicture